
The code used an algorithm based upon xoring every character in an n'th position modulu 3, with all 255 possible ascii values. 
The result with the most printable, letter characters is chosen as the most probable letter option for the n'th position modulu 3 in the original text.
(the aforementioned function DID check for printable characters, but the checking of letter characters was chosen by hand and eventually hardcoded, for the reason that i dont believe this was an integral part of the challenge)
Later on, the three text streams are combined into the wonderful text bellow.

FINAL KEY: zaz

FINAL TEXT:

Background: The show follows the misadventures of three friends, Ilan, Kobi and Oded, as they move from Netanya to Tel Aviv to launch their band. Unlike many shows, the characters in the show are aware that they are on television; the show features their day-to-day lives. A major aspect of the show is "HaMasach HaLavan" (the white screen), where cast members talk to the viewers. Gary also talks to the viewers when he is alone, often complaining about his wife or just his life in general. There are several interactive episodes, such as an episode which the viewers can fast forward or rewind to decide the outcome of the episode, an episode which the viewers can record
ringtones, and an episode with a cheaper form of scratch-and-sniff. The show always ends with Shtifat Kelim (washing the dishes); the characters washing the dishes for Gary and summarize the episode. Seasons
The first season of the show debuted on 1 July 2003 and included 23 episodes. The season ended in a special episode called "My Favorite Episode". Because the show attracted a large number of viewers, The Kids Channel decided
to order another two seasons, which were written and filmed together. The second season debuted on 28 March 2004 and included 19 episodes. That season ended with a special episode called "The Gold Pyjamas". The third season of the show premiered on 1 July 2004 and included 20 episodes. The season ended with two special episodes, a documentary episode called "Only The Truth" and a trivia contest about the third season called "This That or That This". After the third season ended, The Kids Channel decided to stop the series, because Alona Tal had left for the US, and the trio filmed a new show on The Music Channel.
A year later, The Kids Channel decided to film a new season in response to high VOD viewing numbers. Alona Tal stayed in the US (but guest starred in five episodes), and the production team picked Yamit Sol to effectively replace her. Yuval Segal, who played Ilan's cousin in three episodes in season two, joined the main cast. This season debuted on 13 August 2006 and included 25 episodes.
In December 2007 The Kids Channel ordered another season.